# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.1.0
maven_group = io.github.velaliilunalii
archives_base_name = coins_n_guns

# Dependencies are managed at gradle/libs.versions.toml
